# SmartStock-App

./: .claudeignore  .env.example  .gitignore  CATEGORY_COMPLETION_REPORT.txt  CATEGORY_REFACTORING_REFERENCE.md  CLAUDE.md  CUSTOMER_REFACTORING_REFERENCE.md  DFilesDegreedocx_content.txt  EXTERNALFACTOR_REFACTORING_REFERENCE.md  INDEX.md  INTEGRATION_GUIDE.md  INTEGRATION_GUIDE_SEARCHFORM.md  MANIFEST.md  N_TIER_REFACTORING_COMPLETE.md  Program.cs  QUICK_REFERENCE.md  REFACTORING_NTIER_PRODUCT.md  SALE_REFACTORING_REFERENCE.md  SUMMARY.md  SUPPLIER_REFACTORING_REFERENCE.md  SmartStock.csproj  SmartStock.slnx  TESTING_GUIDE.md  TRANSACTION_REFACTORING_REFERENCE.md  USER_ENTITY_FIXES_COMPLETE.md  USER_REFACTORING_REFERENCE.md  q
.claude/: settings.json
.claude/agents/: ui-designer.md
.claude/commands/: checkpoint.md  refactor.md
.claude/rules/: solid.md
.github/: copilot-instructions.md
Classes/Data/DTOs/: AnalysisContext.cs  AnalyticsResult.cs  AnomalyPoint.cs  CategoryFilterCriteria.cs  CustomerFilterCriteria.cs  EoqResult.cs  ExternalFactorFilterCriteria.cs  MultipleRegressionResult.cs  ProductFilterCriteria.cs  SaleFilterCriteria.cs  SupplierFilterCriteria.cs  TransactionFilterCriteria.cs  UserFilterCriteria.cs
Classes/Data/Interfaces/: IAIReasoningProvider.cs  IAnalysisParameterControl.cs  IEconometricEngine.cs  IExternalDataProvider.cs  IFilterControl.cs  ILLMPromptBuilder.cs  IRepository.cs  ISaveableControl.cs  ITextToSqlProvider.cs
Classes/Data/Repositories/: GenericRepository.cs
Classes/Data/Services/: AnalyticsFacade.cs  CategoryService.cs  CustomerService.cs  DeepSeekAiProvider.cs  EconometricEngine.cs  EconometricService.cs  ExternalDataProvider.cs  ExternalFactorService.cs  ExternalFactorsFetchService.cs  FallbackAiReasoningProvider.cs  ForecastService.cs  ProductService.cs  PromptBuilder.cs  RecommendationService.cs  SaleService.cs  SupplierService.cs  TextToSqlService.cs  TransactionService.cs  UserService.cs  WeeklyReportService.cs
Classes/Models/: AiForecast.cs  AiStockRecommendation.cs  Category.cs  Customer.cs  EconometricModel.cs  ExternalFactor.cs  Product.cs  Sale.cs  SaleDetails.cs  Supplier.cs  Transactions.cs  User.cs
Classes/Settings/: AppSettings.cs  EnvManager.cs  PathsManager.cs  SettingsManager.cs
Classes/Utils/: ActivityLogger.cs  ComboBoxHelper.cs  DataLayer.cs  DataSeeder.cs  DatabaseConnection.cs  DoubleBufferedPanel.cs  EmailService.cs  ExternalFactorsScheduler.cs  FormValidator.cs  PermissionService.cs  ReportScheduler.cs  SecurityService.cs  SessionManager.cs  SmartStockContext.cs  ThemeManager.cs  ThemedComboBox.cs  ThemedDateTimePicker.cs  ThemedNumericUpDown.cs  ToolTipHelp.cs  UISpaceHelper.cs
Forms/: AddForm.Designer.cs  AddForm.cs  AnalyzeForm.Designer.cs  AnalyzeForm.cs  DetailsPopupForm.Designer.cs  DetailsPopupForm.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  MenuFormOld.Designer.cs  MenuFormOld.cs  ModifyForm.Designer.cs  ModifyForm.cs  SearchForm.Designer.cs  SearchForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  test.Designer.cs  test.cs
Forms/User Control/: AddAccount.Designer.cs  AddAccount.cs  AddCategory.Designer.cs  AddCategory.cs  AddCustomer.Designer.cs  AddCustomer.cs  AddExternalFactor.Designer.cs  AddExternalFactor.cs  AddProduct.Designer.cs  AddProduct.cs  AddSale.Designer.cs  AddSale.cs  AddSupplier.Designer.cs  AddSupplier.cs  AddTransaction.Designer.cs  AddTransaction.cs  BaseAddProduct.Designer.cs  BaseAddProduct.cs  Login.Designer.cs  Login.cs  MailConfirmation.Designer.cs  Settings.Designer.cs
Forms/User Control/AddForms/: AddCategory.Designer.cs  AddCategory.cs  AddCustomer.Designer.cs  AddCustomer.cs  AddExternalFactor.Designer.cs  AddExternalFactor.cs  AddProduct.Designer.cs  AddProduct.cs  AddSale.Designer.cs  AddSale.cs  AddSupplier.Designer.cs  AddSupplier.cs  AddTransaction.Designer.cs  AddTransaction.cs  AddUser.Designer.cs  AddUser.cs  BaseAddInstance.Designer.cs  BaseAddInstance.cs
Forms/User Control/AnalysisForms/: AnomalyDetection.Designer.cs  AnomalyDetection.cs  CorrelationAnalysis.Designer.cs  CorrelationAnalysis.cs  DemandForecast.Designer.cs  DemandForecast.cs  LanguageQuery.Designer.cs  LanguageQuery.cs  StockOptimization.Designer.cs  StockOptimization.cs
Forms/User Control/LoginForms/: AddAccount.Designer.cs  AddAccount.cs  Login.Designer.cs  Login.cs  MailConfirmation.Designer.cs  MailConfirmation.cs  Settings.Designer.cs  Settings.cs
Forms/User Control/ModifyForms/: BaseAddInstance.Designer.cs  BaseAddInstance.cs  BaseModifyInstance.Designer.cs  BaseModifyInstance.cs  ModifyCategory.Designer.cs  ModifyCategory.cs  ModifyCustomer.Designer.cs  ModifyCustomer.cs  ModifyExternalFactor.Designer.cs  ModifyExternalFactor.cs  ModifyProduct.Designer.cs  ModifyProduct.cs  ModifySale.Designer.cs  ModifySale.cs  ModifySupplier.Designer.cs  ModifySupplier.cs  ModifyTransaction.Designer.cs  ModifyTransaction.cs  ModifyUser.Designer.cs  ModifyUser.cs
Forms/User Control/SearchForms/: FilterCategories.Designer.cs  FilterCategories.cs  FilterCustomers.Designer.cs  FilterCustomers.cs  FilterFactors.Designer.cs  FilterFactors.cs  FilterProducts.Designer.cs  FilterProducts.cs  FilterSales.Designer.cs  FilterSales.cs  FilterSupplier.Designer.cs  FilterSupplier.cs  FilterSuppliers.cs  (+5 more)
Migrations/: 20260302163851_InitialCreate.Designer.cs  20260302163851_InitialCreate.cs  20260302165553_BruteForce-Migration.Designer.cs  20260302165553_BruteForce-Migration.cs  20260306163844_Initial-Migration.Designer.cs  20260306163844_Initial-Migration.cs  20260320173245_SeedingData.Designer.cs  20260320173245_SeedingData.cs  20260320173929_SeedingData2.Designer.cs  20260320173929_SeedingData2.cs  20260409180625_AiForcast.cs  20260524130152_AddProductIdToEconometricModel.cs  20260531171441_SeedCafeDataset.Designer.cs  20260531171441_SeedCafeDataset.cs  SmartStockContextModelSnapshot.cs
Properties/: Resources.Designer.cs  launchSettings.json
docs/: FEATURES.md  PATTERNS.md  SYSTEMS.md  UI_ARCHITECTURE.md
