[33mcommit 03b0a3cf890195c7cd3029383fd4a8e8e40db1b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Porcesco Stanislav <stanislav.porcesco@gmail.com>
Date:   Mon Mar 16 22:51:58 2026 +0200

    Finished Filtering Forms

[33mcommit 495e1641c8bcd8c482739f060b6b8cce1b5f22b5[m
Author: Porcesco Stanislav <stanislav.porcesco@gmail.com>
Date:   Sun Mar 15 01:31:52 2026 +0200

    After refactoring

[33mcommit bb8dee037770f34a62e4dbee25604ec7e291904f[m
Author: Porcesco Stanislav <stanislav.porcesco@gmail.com>
Date:   Fri Mar 13 16:30:23 2026 +0200

    Pre-refactor commit

[33mcommit f73613fa01c732f0874181d40f68e468fc7e7caf[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Porcesco Stanislav <stanislav.porcesco@gmail.com>
Date:   Fri Mar 6 23:45:49 2026 +0200

    Implemented validation for Modify Forms and connected the database to them

[33mcommit 570cc92611bf8120466bb8096ae48b42002e5265[m
Author: Porcesco Stanislav <stanislav.porcesco@gmail.com>
Date:   Mon Mar 2 21:38:12 2026 +0200

    Implemented Modify and Add User based on Admin role, also implemented AntiBruteForce system

[33mcommit 2ac017ba48980f6bbe5fb2b1f86d75faab2f822f[m
Author: Porcesco Stanislav <stanislav.porcesco@gmail.com>
Date:   Mon Mar 2 18:53:01 2026 +0200

    Implemented Role Based Acces with SHA-256 and Salt

[33mcommit 40297bef5d6d8021882d893ec39af20a73810d13[m
Author: Porcesco Stanislav <stanislav.porcesco@gmail.com>
Date:   Mon Mar 2 15:25:55 2026 +0200

    Implemented the database class and the required models. Fixed the controls names within SearchForms and AddForms

[33mcommit e8506b51feb2e6d46c251f426b28acce3f21d456[m
Author: Porcesco Stanislav <stanislav.porcesco@gmail.com>
Date:   Sat Feb 28 00:06:20 2026 +0200

    Implemented the ToolTips within the Search form

[33mcommit e59bae6212a9a042f2a62cc6e6e0cfd5c3ad4d11[m
Author: Porcesco Stanislav <stanislav.porcesco@gmail.com>
Date:   Fri Feb 27 19:07:09 2026 +0200

    Implemented the Search form

[33mcommit 3859fafa270a05e46b02c1719af3cf52914a5a38[m
Author: Porcesco Stanislav <stanislav.porcesco@gmail.com>
Date:   Fri Feb 27 03:06:57 2026 +0200

    Improved the Login form and implemented a Settings menu, Create Account menu. Also implemented a mail confirmation function for new accounts

[33mcommit 1a24d45b62986a574d3989fe7d4b6aaeca96b943[m
Author: Porcesco Stanislav <stanislav.porcesco@gmail.com>
Date:   Thu Feb 26 18:59:09 2026 +0200

    Implemented the Login form

[33mcommit 3834ce4436bf3eab2a04502f213a146630ffc86a[m
Author: Porcesco Stanislav <stanislav.porcesco@gmail.com>
Date:   Thu Feb 26 04:06:56 2026 +0200

    Implemented the Add Instance forms for each type of object

[33mcommit a192e78b235ac87a0037453e1c6a2c0b73f817fd[m
Author: Porcesco Stanislav <stanislav.porcesco@gmail.com>
Date:   Wed Feb 25 22:12:55 2026 +0200

    Improved the ThemeManager

[33mcommit e2e7024993b7793d302cfadecd19950173807a25[m
Author: Porcesco Stanislav <stanislav.porcesco@gmail.com>
Date:   Wed Feb 25 01:50:15 2026 +0200

    Implemented ThemeManager and Settings Form
